{
  "name": "adp-ts",
  "version": "1.0.0",
  "description": "",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@ag-ui/client": "^0.0.42",
    "@cloudbase/agent-adapter-adp": "1.0.1-alpha.30",
    "@cloudbase/agent-adapter-wx": "1.0.1-alpha.30",
    "@cloudbase/agent-server": "^0.0.20",
    "@dotenvx/dotenvx": "^1.51.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jwt-decode": "^4.0.0",
    "rxjs": "7.8.1"
  },
  "pnpm": {
    "overrides": {
      "rxjs": "7.8.1"
    }
  },
  "overrides": {
    "rxjs": "7.8.1"
  }
}
